<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Node Server 2- HTML</title>
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: center / cover no-repeat url('https://cdn.pixabay.com/photo/2015/03/14/19/45/suit-673697_960_720.jpg');
    }
    h1, h3, h4 {
      margin: 0 auto;
      font-size: 90px;
      font-family: 'Anton', sans-serif;
      letter-spacing: 5px;
      color: white;
      text-shadow: 2px 3px black;
    }
    h3 {
      font-size: 60px;
      margin-top: 100px;
      color: antiquewhite;
    }
    h4 {
      font-size: 50px;
      margin-top: 10px;
      color: darkgoldenrod;
    }
  </style>
</head>
<body>
  <h1>About me</h1>

  <h3>Favourite word:</h3>
  <h4>Bananarama</h4>

  <h3>Favourite animal:</h3>
  <h4>Cat</h4>
</body>
</html>